{
    "name": "smart-harvester-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-win.ps1",
        "build:linux": "vite build",
        "build:win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-win.ps1",
        "preview": "vite preview",
        "test": "node --test src/**/*.test.js"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "axios": "^1.5.1",
        "echarts": "^5.4.3",
        "element-plus": "^2.4.4",
        "pinia": "^2.1.6",
        "socket.io-client": "^4.7.2",
        "three": "^0.157.0",
        "vue": "^3.3.4",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "vite": "^4.4.5"
    }
}
